<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--font-family  -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
        <!--fontawesome cdn  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Analogue Inc</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- Favicons -->
        <link href="image/favicon.png" rel="icon">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-JRNHR57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="myScrollspy">
            <a class="navbar-brand" href="#">
                <img src="image/analogueinc_logo.svg" alt="Logo" style="width:70%;">
                <div style="float: right;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right;"></span>
                    </button>
                </div>
            </a>
            <div class="collapse navbar-collapse dropdown-content" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto px-5">
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle text-derk" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-dark" href="service_com.html">Computers </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_it.html">IT Solutions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_surv.html">Surveillance</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-dark" href="service_brand.html">Branding & Marketing</a>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-dark" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar end-->
        <!-- job Describtion-->
        <div class="container">
            <h2>Graphic Design Intern</h2>
            <p>Analogue 51 is an IT firm which is a company under PG and Sons, designed for future excellence where we provide paramount services pertaining to the field. Analogue 51 is the only company that will be fully based on pure IT and computer applications.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Job description</h3>
                    <ul>
                        <li>Create and design print and digital materials</li>
                        <li>Adhere to brand guidelines and complete projects according to deadline</li>
                        <li>Retouch and manipulate images</li>
                        <li>Use graphic design software and work with a wide variety of media</li>
                        <li>Collaborate with the Creative Director and Graphic Design Manager to develop design concepts</li>
                        <li>Receive feedback from the Creative Director and Graphic Design Manager and make necessary changes</li>
                        <li>Assemble final presentation material for printing as needed</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h3>Other Specification</h3>
                    <ul>
                        <li>Experience with InDesign, Adobe Photoshop, and Illustrator</li>
                        <li>Strong creative and analytical skills</li>
                        <li>Compelling portfolio of graphic design work</li>
                        <li>Solid Understanding of HTML5, CSS3 and Bootstrap</li>
                        <li>Graphic Design major preferred</li>
                        <li>Basic knowledge of layouts, typography, line composition, color, and other graphic design fundamentals</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="font-weight-bold">Interested candidates should apply with complete CV giving details of their age, educational qualifications, experience and current & expected salary, clearly mentioning their contact address and telephone/mobile number to hr@analogueinc.com.np</p>
        </div>
        <div class="container pb-3">
            <form>
                <div class="form-group row px-2">
                    <label for="exampleFormControlFile1">Upload your CV Here</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <button type="submit" class="btn btn-secondary">Upload</button>
            </form>
        </div>
        
        <!-- footer start-->
        <footer class="footer_top">
            <div class="container">
                <div class="row pt-4 pb-3">
                    <div class="col-sm-5">
                        <h2>Analogue</h2>
                        <p>Analogue Inc. is a passionate and award winning team of creative thinkers and digital experts united to provide high quality and trustworthy service.</p>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-4">
                        <div class="container pt-5 text-right">
                            <a class="fb-ic" href="https://www.facebook.com/Analogue-Inc-111451123769739/">
                                <i class="fab fa-facebook-f fa-lg  mr-md-4 mr-2 fa-1.5x text-white"> </i>
                            </a>
                            <a class="tw-ic" href="https://twitter.com/AnalogueInc">
                                <i class="fab fa-twitter fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                            <a class="li-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-linkedin-in fa-lg mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                            <a class="ins-ic" href="https://www.instagram.com/analoguein123/">
                                <i class="fab fa-instagram fa-lg  mr-md-4 mr-2 fa-1.5x text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_color">
                    <ul style="float:left" class="pt-3">Terms and Condition</ul>
                    <ul style="float:left" class="pt-3">Privacy Policy</ul>
                    <ul style="float:left" class="pt-3">Disclaimer</ul>
                    <div class="col">
                        <div class="footer-copyright text-right py-3 ">
                            <small> Copyright © 2020 ALL RIGHTS RESERVED. POWERED BY ANALOGUE INC., A PGNSONS COMPANY.</small>
                        </div>
                    </div>
            </div>
        </footer>
        <!-- footer end-->
    </body>
</html>